* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #d0cef8;
            color: #ddd;
            line-height: 1.6;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #181281;
            color: white;
            padding: 15px 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #908bee;
        }
        

        .page-header {
            position: sticky;
            top: 60px;
            background-color: #908bee;
            color: white;
            padding: 20px 0;
            text-align: center;
            z-index: 200;
        }
        
        .main-content {
            padding: 100px 0 50px;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .art{
            text-decoration: none;
            color: white;
        }
        .services {
            display: grid;
            padding: 20px 1% 1% 0;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 40px 10px 20px 20px ;
        }
        
        .service-card {
            background-color: white;
            color: #684118;
            text-align: center;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .service-img {
            height: 200px;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
        }
        
        .service-content {
            padding: 20px;
        }
        
        .service-content h3 {
            margin-bottom: 10px;
            color: #181281;
        }
        footer {
            background-color: #181281;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-content {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }